### ISSUE TITLE
Fatal Exception: CALayerInvalidGeometry CALayer position contains NaN: [177.5 nan]

### ISSUE THREAD

**Issue by leon4app** [Rogue24/JPImageresizerView#5]
Fatal Exception: CALayerInvalidGeometry
0  CoreFoundation                 0x1e3fabf50 __exceptionPreprocess
1  libobjc.A.dylib                0x1e31a8284 objc_exception_throw
2  CoreFoundation                 0x1e3eae25c -[NSCache init]
3  QuartzCore                     0x1e8659d50 CA::Layer::set_position(CA::Vec2<double> const&, bool)
4  QuartzCore                     0x1e8659c9c -[CALayer setPosition:]
5  QuartzCore                     0x1e8659664 -[CALayer setFrame:]
6  UIKitCore                      0x212112200 -[UIView(Geometry) setFrame:]
7  UIKitCore                      0x2120e1eb8 -[UIImageView _setViewGeometry:forMetric:]
8  JPImageresizerView             0x1060e7224 -[JPImageresizerView updateSubviewLayouts] (JPImageresizerView.m:355)
9  ****Client                     0x10431a088 __52-[CCMCutImageViewController rightNavItemClickAction]_block_invoke (CCMCutImageViewController.m:57)
10 JPImageresizerView             0x1060e87a4 -[JPImageresizerView imageresizerWithComplete:isOriginImageSize:referenceWidth:] (JPImageresizerView.m:545)
11 ****Client                     0x104319fe4 -[CCMCutImageViewController rightNavItemClickAction] (CCMCutImageViewController.m:55)
12 libobjc.A.dylib                0x1e31a3900 -[NSObject performSelector:withObject:withObject:]
13 UIKitCore                      0x211c697c4 -[UIApplication sendAction:to:from:forEvent:]
14 UIKitCore                      0x2113ffccc __45-[_UIButtonBarTargetAction _invoke:forEvent:]_block_invoke
15 UIKitCore                      0x2113ffbf8 -[_UIButtonBarTargetAction _invoke:forEvent:]
16 libobjc.A.dylib                0x1e31a3900 -[NSObject performSelector:withObject:withObject:]
17 UIKitCore                      0x211c697c4 -[UIApplication sendAction:to:from:forEvent:]
18 UIKitCore                      0x2116cfcec -[UIControl sendAction:to:forEvent:]
19 UIKitCore                      0x2116d0020 -[UIControl _sendActionsForEvents:withEvent:]
20 UIKitCore                      0x2116cefc0 -[UIControl touchesEnded:withEvent:]
21 UIKitCore                      0x2118634d8 _UIGestureEnvironmentSortAndSendDelayedTouches
22 UIKitCore                      0x21185e0d4 _UIGestureEnvironmentUpdate
23 CoreFoundation                 0x1e3f39c54 __CFRUNLOOP_IS_CALLING_OUT_TO_AN_OBSERVER_CALLBACK_FUNCTION__
24 CoreFoundation                 0x1e3f3472c __CFRunLoopDoObservers
25 CoreFoundation                 0x1e3f34cb0 __CFRunLoopRun
26 CoreFoundation                 0x1e3f344b8 CFRunLoopRunSpecific
27 GraphicsServices               0x1e61e7be8 GSEventRunModal
28 UIKitCore                      0x211c68048 UIApplicationMain
29 ****Client                     0x104095058 main (main.m:14)
30 libdyld.dylib                  0x1e39e9050 start

**Comment by leon4app** [comment]
```
Fatal Exception: CALayerInvalidGeometry
0  CoreFoundation                 0x1e3fabf50 __exceptionPreprocess
1  libobjc.A.dylib                0x1e31a8284 objc_exception_throw
2  CoreFoundation                 0x1e3eae25c -[NSCache init]
3  QuartzCore                     0x1e8659d50 CA::Layer::set_position(CA::Vec2<double> const&, bool)
4  QuartzCore                     0x1e8659c9c -[CALayer setPosition:]
5  QuartzCore                     0x1e8659664 -[CALayer setFrame:]
6  UIKitCore                      0x212112200 -[UIView(Geometry) setFrame:]
7  UIKitCore                      0x2120e1eb8 -[UIImageView _setViewGeometry:forMetric:]
8  JPImageresizerView             0x1060e7224 -[JPImageresizerView updateSubviewLayouts] (JPImageresizerView.m:355)
9  ****Client                     0x10431a088 __52-[CCMCutImageViewController rightNavItemClickAction]_block_invoke (CCMCutImageViewController.m:57)
10 JPImageresizerView             0x1060e87a4 -[JPImageresizerView imageresizerWithComplete:isOriginImageSize:referenceWidth:] (JPImageresizerView.m:545)
11 ****Client                     0x104319fe4 -[CCMCutImageViewController rightNavItemClickAction] (CCMCutImageViewController.m:55)
12 libobjc.A.dylib                0x1e31a3900 -[NSObject performSelector:withObject:withObject:]
13 UIKitCore                      0x211c697c4 -[UIApplication sendAction:to:from:forEvent:]
14 UIKitCore                      0x2113ffccc __45-[_UIButtonBarTargetAction _invoke:forEvent:]_block_invoke
15 UIKitCore                      0x2113ffbf8 -[_UIButtonBarTargetAction _invoke:forEvent:]
16 libobjc.A.dylib                0x1e31a3900 -[NSObject performSelector:withObject:withObject:]
17 UIKitCore                      0x211c697c4 -[UIApplication sendAction:to:from:forEvent:]
18 UIKitCore                      0x2116cfcec -[UIControl sendAction:to:forEvent:]
19 UIKitCore                      0x2116d0020 -[UIControl _sendActionsForEvents:withEvent:]
20 UIKitCore                      0x2116cefc0 -[UIControl touchesEnded:withEvent:]
21 UIKitCore                      0x2118634d8 _UIGestureEnvironmentSortAndSendDelayedTouches
22 UIKitCore                      0x21185e0d4 _UIGestureEnvironmentUpdate
23 CoreFoundation                 0x1e3f39c54 __CFRUNLOOP_IS_CALLING_OUT_TO_AN_OBSERVER_CALLBACK_FUNCTION__
24 CoreFoundation                 0x1e3f3472c __CFRunLoopDoObservers
25 CoreFoundation                 0x1e3f34cb0 __CFRunLoopRun
26 CoreFoundation                 0x1e3f344b8 CFRunLoopRunSpecific
27 GraphicsServices               0x1e61e7be8 GSEventRunModal
28 UIKitCore                      0x211c68048 UIApplicationMain
29 ****Client                     0x104095058 main (main.m:14)
30 libdyld.dylib                  0x1e39e9050 start
```

**Comment by leon4app** [comment]
JPImageresizerView.m
```objectivec
- (void)setResizeImage:(UIImage *)resizeImage {
    self.imageView.image = resizeImage;
    [self updateSubviewLayouts];
}
```
calling updateSubviewLayouts will crash when resizeImage is nil or its width/height is 0.

**Comment by Rogue24** [comment]
I'm sorry to see it now. I'll find out as soon as possible.
________________________________
发件人: Leon <notifications@github.com>
发送时间: 2019年3月26日 4:46
收件人: Rogue24/JPImageresizerView
抄送: Subscribed
主题: Re: [Rogue24/JPImageresizerView] Fatal Exception: CALayerInvalidGeometry CALayer position contains NaN: [177.5 nan] (#5)


JPImageresizerView.m

- (void)setResizeImage:(UIImage *)resizeImage {
    self.imageView.image = resizeImage;
    [self updateSubviewLayouts];
}

calling updateSubviewLayouts will crash when resizeImage is nil or its width/height is 0.

―

**Comment by Rogue24** [comment]
Sorry, it is not recommended to pass in empty pictures, and the pictures will be wide and high.
________________________________
发件人: Leon <notifications@github.com>
发送时间: 2019年3月26日 4:46
收件人: Rogue24/JPImageresizerView
抄送: Subscribed
主题: Re: [Rogue24/JPImageresizerView] Fatal Exception: CALayerInvalidGeometry CALayer position contains NaN: [177.5 nan] (#5)


JPImageresizerView.m

- (void)setResizeImage:(UIImage *)resizeImage {
    self.imageView.image = resizeImage;
    [self updateSubviewLayouts];
}

calling updateSubviewLayouts will crash when resizeImage is nil or its width/height is 0.

―

**Comment by leon4app** [comment]
Hmmm......事情是这样子的，我有这么一段代码：
```objectivec
- (void)rightNavItemClickAction {
    __weak typeof(self) wSelf = self;
    [self.imageresizerView imageresizerWithComplete:^(UIImage *resizeImage) {
            wSelf.imageresizerView.resizeImage = resizeImage;
            [wSelf uploadCuttedImage];
    }];
}
```
代码在未知条件下会导致crash，crash的具体内容上面已经提到了。经过初步分析结果就是这里 completionBlock 的`resizeImage`为nil或者是一个 width/height 为0的 UIImage，那么`wSelf.imageresizerView.resizeImage = resizeImage;`内部的逻辑会导致_除0错误_进而崩溃。

具体是nil还是宽高为0我还不清楚，我是从代码层面手动赋一个[UIImage new]来强行复现的。

因为`resizeImage`是`JPImageresizerView`的 completionBlock 返回的，所以最开始版本没有做校验直接赋值了。

我已经在设值前做了一次预判以避免这种情况，虽然还不知道为什么`resizeImage`会不正常。**但出于防御式编程思想依然建议你在代码中做预判。**

**Comment by Rogue24** [comment]
好的没问题！谢谢您！
________________________________
发件人: Leon <notifications@github.com>
发送时间: 2019年4月1日 1:59
收件人: Rogue24/JPImageresizerView
抄送: 健了个平; Comment
主题: Re: [Rogue24/JPImageresizerView] Fatal Exception: CALayerInvalidGeometry CALayer position contains NaN: [177.5 nan] (#5)


Hmmm......事情是这样子的，我有这么一段代码：

- (void)rightNavItemClickAction {
    __weak typeof(self) wSelf = self;
    [self.imageresizerView imageresizerWithComplete:^(UIImage *resizeImage) {
            wSelf.imageresizerView.resizeImage = resizeImage;
            [wSelf uploadCuttedImage];
    }];
}

代码在未知条件下会导致crash，crash的具体内容上面已经提到了。经过初步分析结果就是这里 completionBlock 的resizeImage为nil或者是一个 width/height 为0的 UIImage，那么wSelf.imageresizerView.resizeImage = resizeImage;内部的逻辑会导致_除0错误_进而崩溃。

具体是nil还是宽高为0我还不清楚，我是从代码层面手动赋一个[UIImage new]来强行复现的。

因为resizeImage是JPImageresizerView的 completionBlock 返回的，所以最开始版本没有做校验直接赋值了。

我已经在设值前做了一次预判以避免这种情况，虽然还不知道为什么resizeImage会不正常。但出于防御式编程思想依然建议你在代码中做预判。

―
